spring.application.name=TodoApp
spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=arjun
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update